.wrapper_about {

  .header__bottom {
    margin-bottom: 8.2rem;
  }
}

.bg_about {
  position: absolute;
  top: 44rem;
  z-index: 1;

  .left {
    fill: #ebefe2;
  }

  .right {
    fill: #f4f5f0;
  }
}

.about {
  z-index: 2;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 83.5rem;

  &__title {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  &__left {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    width: 50%;
    background: #ebefe2;

    .section-title {
      width: 38rem;
      text-align: center;
    }

    .who {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 48rem;

      &__photo {
        width: 44rem;
        height: 39rem;
        overflow: hidden;
        margin-bottom: 3.2rem;
      }

      .horizontal-line {
        margin: 2.4rem 0 2rem;
      }

      &__text {
        padding: 0 4.5rem 0 2.7rem;
      }
    }
  }

  &__right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
    background: #f4f5f0;
    padding: 0 7rem 0 3.5rem;

    .article-title {
      align-self: center;
      width: 26rem;
      text-align: center;
    }

    .horizontal-line_black {
      align-self: center;
      margin: 2.2rem 0 3.5rem;
    }
  }

  &__text {
    line-height: 1.5;
    margin-bottom: 5rem;
  }

  &__tech {
    font-size: 2.8rem;
    line-height: 1.143;
    margin-bottom: 2rem;
  }

  &__graphs {
    height: 12rem;
    margin-bottom: 4rem;
  }
}

.map {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: 112rem;

  .footer {
    width: 100%;
  }
}

.contacts {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 38rem;
  height: 31.2rem;
  background-color: rgba(244, 245, 240, 0.851);
  border-radius: 0.3rem;
  margin-bottom: 28.6rem;
  padding: 2.8rem 4rem;

  .horizontal-line_black {
    margin: 2.1rem 0 3rem;
  }

  &__list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 30rem;
    margin-bottom: 2.2rem;

    &:hover {

      .contacts__icon {
        fill: $green;
      }
    }
  }

  &__icon {
    fill: $light-green;
    margin-right: 1rem;

    &_skype {
      width: 2.4rem;
      height: 2.4rem;
    }

    &_envelope2 {
      width: 2.3rem;
      height: 1.6rem;
    }

    &_phone2 {
      width: 1.7rem;
      height: 2rem;
    }

    &_map-marker {
      width: 1.6rem;
      height: 2.1rem;
    }
  }

  &__item, &__link {
    line-height: 1.5;
    color: #6f7e82;

    &:visited {
      color: #7a847a;
    }
  }

  &__link {
    display: flex;
    align-items: center;
  }
}